# ArialClient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arialclient/: ArialClient.java  FileManager.java
src/main/java/com/arialclient/capes/: AnimatedLayerCape.java  CapeInstances.java
src/main/java/com/arialclient/cosmetics/: CosmeticBase.java  CosmeticController.java  CosmeticModelBase.java
src/main/java/com/arialclient/cosmetics/impl/: CosmeticTopHat.java
src/main/java/com/arialclient/discord/: DiscordIPC.java
src/main/java/com/arialclient/event/: Event.java  EventCancellable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/com/arialclient/event/implement/: EventChatRecieved.java  KeyPressEvent.java  RenderEvent.java  TickEvent.java
src/main/java/com/arialclient/gui/: GuiHWIDBanned.java  GuiScrolling.java  GuiWhitelisted.java
src/main/java/com/arialclient/gui/buttons/: ButtonToggle.java  GuiButtonMainMenu.java  GuiQuitButton.java
src/main/java/com/arialclient/gui/clickgui/: ClickGUI.java  ClickGuiButton.java  ClickGuiFrame.java
src/main/java/com/arialclient/gui/hud/: HudConfigScreen.java  HudManager.java  IRenderConfig.java  IRenderer.java  ScreenPosition.java
src/main/java/com/arialclient/gui/splash/: SplashProgress.java  UnicodeFontRenderer.java
src/main/java/com/arialclient/gui/util/: GuiAnimatedButton.java  GuiCheckBox.java  GuiMusicButton.java
src/main/java/com/arialclient/http/: HTTPEndpoints.java  HTTPReply.java  HTTPUtils.java  HttpFunctions.java
src/main/java/com/arialclient/http/gsonobjs/: ObjGlobalSettings.java  ObjIsBanned.java  ObjIsWhitelisted.java  ObjUserCosmetics.java
src/main/java/com/arialclient/launch/: ArialTweaker.java
src/main/java/com/arialclient/mixins/client/: DefaultResourcePackAccessor.java  MixinAbstractClientPlayer.java  MixinClientBrandRetriever.java  MixinMinecraft.java
src/main/java/com/arialclient/mixins/util/: MixinMovementInput.java  SessionUtil.java
src/main/java/com/arialclient/mods/: Mod.java  ModDraggable.java  ModInstances.java
src/main/java/com/arialclient/mods/implement/: Colorutil.java  FastWorldLoading.java  FullBright.java  ModArmorStatus.java  ModAutoGG.java  ModBlockOverlay.java  ModCPS.java  ModCoords.java  ModCrosshair.java  ModFPS.java  ModKeystrokes.java  ModLevelHead.java  ModNameTag.java  ModOldAnimations.java  ModPing.java  ModPotionStatus.java  (+4 more)
src/main/java/com/arialclient/settings/: Setting.java  SettingType.java
src/main/java/com/arialclient/socket/: SimpleSocketClient.java
src/main/java/com/arialclient/ui/: UI.java
src/main/java/com/arialclient/utils/: AnimatedResourceLocation.java  ArialLogger.java  AutoGG.java  Capes.java  ClientKeybindings.java  DrawUtils.java  EntityPlayerSPFakeswing.java  HWID.java  MathUtils.java  ModdedMovementInput.java  NametagRenderer.java  Perspective.java  SessionChanger.java  WebhookUtils.java
src/main/resources/: mixins.arial.json
(+25 files in other folders)
